# SimpleMap

./: .gitignore  AGENTS.md  README.md  README_EN.md  gradle.properties  local.properties.example  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android-ci.yml  android-manual-build.yml  android-release.yml  android-verify.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/simplemap/: AppLaunchTest.kt  MapHomeInteractionTest.kt  NavigationScreenInteractionTest.kt  RoutePlannerInteractionTest.kt  SearchPlaceInteractionTest.kt  TripsProfileInteractionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemap/: MainActivity.kt
app/src/main/java/com/simplemap/amap/: AmapMapView.kt  AmapNavigationRouteStyle.kt  AndroidAmapRuntime.kt
app/src/main/java/com/simplemap/navigation/: AmapNavigationView.kt  NavigationAlternativeRoute.kt  NavigationEtaChange.kt  NavigationLocationDiagnostic.kt  NavigationSessionCoordinator.kt  NavigationSessionService.kt  NavigationTrafficChange.kt  NavigationTrafficIncident.kt  NavigationUiState.kt
app/src/main/java/com/simplemap/offline/: NetworkStatus.kt  OfflineMapRepository.kt
app/src/main/java/com/simplemap/privacy/: PrivacyConsentStore.kt
app/src/main/java/com/simplemap/route/: AmapRoutePlanRepository.kt  RoutePlan.kt
app/src/main/java/com/simplemap/search/: AmapPlaceRepository.kt  Place.kt  SharedPreferencesFavoritePlaceStore.kt
app/src/main/java/com/simplemap/settings/: NavigationSettingsStore.kt
app/src/main/java/com/simplemap/startup/: MapAccessController.kt
app/src/main/java/com/simplemap/trips/: ParkingLocationStore.kt  TripHistoryStore.kt  TripReview.kt
app/src/main/java/com/simplemap/ui/: NavigationScreen.kt  ProfilePanel.kt  RoutePlannerPanel.kt  SimpleMapApp.kt  TripsPanel.kt
app/src/main/java/com/simplemap/update/: AppUpdateRepository.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/simplemap/: AppConfigTest.kt
app/src/test/java/com/simplemap/amap/: AmapCameraPolicyTest.kt
app/src/test/java/com/simplemap/navigation/: NavigationEtaChangeTest.kt  (+11 more)
docs/: device-regression.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: device-regression.sh
(+18 files in other folders)
