org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
android.useAndroidX=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.code.style=official